/* -------MAIN------------------------------- */
.page{
    flex: 1 1 auto;
}

.main-block {
    position: relative;
}
.main-block__body {
    padding: 184px 0 191px 0;
    position: relative;
    z-index: 2;
    max-width: 509px;
    &> *:not(:last-child) {
        margin-bottom: 35px;
    }
}
.main-block__title {
    font-size: 58px;
    line-height: 1.4;
    font-weight: 800;
    letter-spacing: 0.2px;

}
@media(max-width:479px){
    .main-block__title{
        font-size: 43px;
    }
}
.main-block__text {
    color: #737373;
    font-size: 20px;
    line-height: 1.5;
}
@media(max-width: 992px){
    .main-block__text{
        color: #424242;
    }
}
.main-block__buttons {
    display: inline-flex;
    flex-wrap: wrap;
    margin: -10px 0;
}
.main-block__button {
    border-radius: 37px;
    display: flex;
    min-height: 48px;
    justify-content: center;
    align-items: center;
    padding: 5px 36px;
    letter-spacing: 0.2px;
    font-weight: 700;
    line-height: 1.5;
    margin: 10px 0;
}
@media(max-width:479px){
    .main-block__button{
        flex: 1 1 100%;
    }
}
@media(min-width:479px){
    .main-block__button:not(:last-child){
        margin-right: 10px;
    }
}
.main-block__button_border {
    border: 1px solid #0D5C63;
    color: #0D5C63;
    &:hover{
        background: #0D5C63;
        color: #fff;
        transition: background .2s linear;
    }
}
.main-block__image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
@media (max-width: 1300px) {
    .main-block__image img{
        object-position: right;
    }
}
@media (max-width: 992px) {
    .main-block__image img{
        opacity: 0.5;
    }
}

/* ----------------PRACTICE--------------------------------- */

.page__practice {
    padding: 60px 0;
}


.practice__header {
    margin-bottom: 45px;
}

.practice__body {
    margin: 0 -15px -30px;
    display: flex;
    flex-wrap: wrap;
}
.practice__column {
    padding: 0 15px 30px;
    flex: 0 1 300px;
}
@media(max-width:992px){
    .practice__column{
        flex: 0 1 50%
    }
}
@media(max-width:560px){
    .practice__column{
        flex: 0 1 100%
    }
}
.practice__item {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.practice__content{
    padding: 30px;
    flex: 1 1 auto;
}
.practice__title {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.1px;
    color: #252B42;
    margin-bottom: 15px;
}
.practice__text {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.43;
    letter-spacing: 0.2px;
    color: #737373;
    word-wrap: break-word;
    word-break: normal;

}
.practice__img {
    display: block;
    padding: 0 0 60% 0;
}